{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "references": [
    { "path": "../../packages/contracts" },
    { "path": "../../packages/db" },
    { "path": "../../packages/ui" },
    { "path": "../../packages/testkit" }
  ],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
